html, body {
	height: 100%;
	padding: 0;
	margin: 0;
}
#flip {
  float: left;
  width: 160px;
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}
#panel {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
  margin: auto;
  overflow: hidden;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:focus {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.flipImgWrap {
  color: #fff;
	font-size: 150%;
	font-family: monospace;
	text-align: center;
    margin: auto;
    height: 200px;
    width: 300px;
    justify-content: center;
    display: flex;
    align-items: center;
}
.flipImgWrap:hover{
    background-color: lightgray;
}
.imgContain:hover #tileTitle{
    display: none;
}
.imgContain:hover #tileInfo{
    display: show;
}
#titleTitle{
    font-size: 75px;
}


.panelInfo {
  background: green;
  height: 100px;
  width: fill;
  display:inline-block;
  margin: 10px;
  display: none;
}
.wrapper {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr) ) ;
    background-color: red;
    
	
}
#backspace{
  background: purple;
  height: 30px;
  width: 5%;
  display:inline-block;
  margin: 10px;
  float: left;
}
#back{
	display: none;
    background-color: green;
}
.tileContainer{
  width: 95%;
  background: #eee;
  margin: 0px 10px;
  position: relative;
  text-align:center;
  float: left;
  padding: 1px;

}
.totaldrop{
  background-color: black;
  width: 100%;
  height:100%;

}
#close{
  background: green;
  height: 30px;
  width: 5%;
  display:inline-block;
  margin: 10px;
  float: left;
}
